PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_KEY = byf6gFCpurVPrbGrpM09HGbi9jmdWVTLIXHtpDAC6MWAoKvvrh5EyZlgrtouEK0D
ACCESS_TOKEN_EXPIRY= 1d
CLOUDINARY_CLOUD_NAME=db87edpnb
CLOUDINARY_API_KEY=579547434193832
CLOUDINARY_API_SECRET=erNZAYMaiFJ9AWsO3Jj8ZtA0oLI